{
  "name": "awesome",
  "version": "1.0.0",
  "description": "",
  "main": "loader.js",
  "scripts": {
    "start": "webpack-dev-server --watch --inline --progress --hot --config webpack.config.js",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dots-proit/awesome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dots-proit/awesome/issues"
  },
  "homepage": "https://github.com/dots-proit/awesome#readme",
  "dependencies": {
    "nanoid": "^3.1.12",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
